<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="cardv">

            <div id="cardvdata">
                <div class="container">
                    <h1>VISITKORT</h1><br>
                    <h2><div id="name"></div></h2>
                    <h2><div id="name2"></div></h2>
                    <span><div id="tlfnummer"></div></span>
                </div>
            </div>

        </div>
        <div id="cardvcustom">

            <div class="input-field">
                <img id="my_image" width="430" height="240" src="" id="mugshot">
            </div>

        </div>
        <div id="cardk">

            <div id="cardkdata">
                <div class="container">
                    <div id="firstname"></div>
                    <div id="lastname"></div>
                    <div id="tlfnummer2"></div>
                    <div id="cprnummer"></div>
                    <div id="alder"></div>
                </div>
            </div>

        </div>
        <div id="cards">

            <div id="cardsdata">
                <div class="container">
                    <h3><div id="cprnummer2"></div></h3>
                    <b><div id="name3"></div></b>
                    <b><div id="home"></div></b>
                    <b><div id="city"></div></b>
                    <b><div id="postal"></div></b>
                </div>
            </div>

        </div>
    </body>
</html>