*{
    margin: 0;
    padding: 0;
}

body{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

#cardv{
    display: none;
    width: 430px;
    height: 248px;
    background: url("../images/visitkort.png");
    border-radius: 10px;
    position: absolute;
}

#cardvcustom{
    display: none;
    width: 430px;
    height: 240px;
    border-radius: 10px;
    position: absolute;
}

#cardk{
    display: none;
    width: 450px;
    height: 248px;
    background: url("../images/license.png");
    border-radius: 10px;
    position: absolute;
}

#cards{
    display: none;
    width: 435px;
    height: 248px;
    background: url("../images/idcard.png");
    border-radius: 10px;
    position: absolute;
}

#cardvdata{
    align-items: center;
}

#cardvcustomdata{
    align-items: center;
}

#cardkdata{
    align-items: center;
}

#cardsdata{
    align-items: center;
}

.container{
    width: 300px;
    height: 249px;
}

h1{
    color: white;
    font-size: 30px;
    position: relative;
    left: 150px;
    top: 5px;
}

h2{
    color: white;
    width: 170px;
    font-size: 25px;
    position: relative;
    top: 30px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    left: 20px;
}

h3{
    color: black;
    width: 170px;
    font-size: 22px;
    position: relative;
    top: 90px;
    font-family: Arial, Helvetica, sans-serif;
    left: 25px;
}

span{
    color: white;
    width: 200px;
    position: relative;
    top: 100px;
    font-size: 25px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

b{
    color: black;
    position: relative;
    top: 88px;
    left: 25px;
    font-size: 20px;
    font-weight: 300;
}

/* kørekort */
#firstname{
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:48px;
	left:155px;
}

#lastname{
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:64px;
	left:155px;
}

#tlfnummer2{
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:84px;
	left:155px;
}

#cprnummer{
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:103px;
	left:157px;
}
#alder{
	font-size:10px;
	font-weight:bold;
	position:absolute;
	top:121px;
	left:157px;
}