body {
  display: none;
  width: 100%;
  margin: auto;
  margin-top: 10%;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}



.column {
  z-index: 1;
  background: #121212;
  max-width: 75%;
  margin: 0 auto 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.column button {
  font-family: "Roboto", sans-serif;
  display: inline;
  text-transcolumn: uppercase;
  outline: 0;
  background: #757575;
  width: 24.7%;
  height: 15%;
  border: 0;
  padding: 150px;
  color: #077000;
  font-size: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


#button1:hover {
  opacity: 0.5;
}

#button2:hover {
  opacity: 0.5;
}

#button3:hover {
  opacity: 0.5;
}

#button4:hover {
  opacity: 0.5;
}

#button1 {
background-image: url("https://i.imgur.com/TMduQjX.png");
background-repeat: no-repeat;
}

#button2 {
background-image: url("https://i.imgur.com/59arCgW.png");
background-repeat: no-repeat;
}

#button3 {
background-image: url("https://i.imgur.com/OipV0v8.png");
background-repeat: no-repeat;
}

#button4 {
background-image: url("https://i.imgur.com/hcCCuIr.png");
background-repeat: no-repeat;
}
