<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<form class="column">
					<button type="button" id="button1" name="button"></button>
					<button type="button" id="button2" name="button"></button>
					<button type="button" id="button3" name="button"></button>
					<button type="button" id="button4" name="button"></button>
		    </form>


</body>
